iSAPS/ClassSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iSAPS.ClassSchedulePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="LvRowHeight" x:TypeArguments="x:Int32">
                <On Platform="iOS">70</On>
                <On Platform="Android">70</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label x:Name="lblMathYear" TextColor="Black" Margin="15, 15, 0, 0" Grid.Column="0" Grid.Row="0" Font="Bold,20" VerticalOptions="Start" HorizontalOptions="Start"></Label>
            <DatePicker TextColor="Black" DateSelected="OnDateSelected" x:Name="dtpDate" Grid.Column="0" Grid.Row="0" Margin="0, 10, 15, 0"  VerticalOptions="Start" HorizontalOptions="End"></DatePicker>
            <ListView x:Name="ScheduleView" Margin="0, 50, 0, 0" RowHeight="{StaticResource LvRowHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="circle_picture_color.png"  Margin="10, 30, 0, 30" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>

                                <Label Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="25, 0, 0, 0" Grid.Column="0" Text="{Binding DateStartEnd}"></Label>
                                <Label Font="14" TextColor="Black" Margin="0, 0, 50, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TitleLector}"></Label>
                                <Label Font="Bold,14" TextColor="Black" Margin="0, 0, 10, 0" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Text="{Binding schedule_room}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>