iSAPS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:iSAPS"
             x:Class="iSAPS.MainPage">

    <Grid Grid.Column="5" Grid.Row="5" BackgroundColor="White">
        <StackLayout Orientation="Horizontal" Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0">
            <Image VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Source="backgroundISAPS.jpg" 
               Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0" WidthRequest="420" Aspect="Fill"  />    
        </StackLayout>

        <Picker BackgroundColor="Transparent" TextColor="White" Margin="10, 10" Grid.Column="4" Grid.Row="0" WidthRequest="250" VerticalOptions="Start" HorizontalOptions="Center">
            <Picker.Items>
                <x:String>PL</x:String>
                <x:String>EN</x:String>
                <x:String>RU</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Image Source="wsg_logo_c8.png"  Margin="10, 10" Grid.Column="0" Grid.Row="0" WidthRequest="250" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Label Text="iSAPS" Grid.ColumnSpan="5" Margin="0, -50, 0, 0" Grid.Row="1" Grid.Column="0" TextColor="White" VerticalOptions="Start" HorizontalOptions="Center" Font="Bold,60"/>
        
        <Image Source="avatar.png" Grid.Column="1" Grid.Row="2" WidthRequest="25" VerticalOptions="End" HorizontalOptions="Start">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-25, 10, 0, 10"/>
                    <On Platform="iOS" Value="-25, 20, 0, 0" />
                </OnPlatform>
            </Image.Margin>
        </Image>
        
        <Entry x:Name="entryLogin" Grid.Row="2" Grid.Column="1" Placeholder="użytkownik (e-mail)" Grid.ColumnSpan="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" />
        
        <Image Source="hunerisico.png" Grid.Column="1" Grid.Row="3" WidthRequest="25" VerticalOptions="Start" HorizontalOptions="Start">
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="-25, 10, 0, 10"/>
                    <On Platform="iOS" Value="-25, 5, 0, 0" />
                </OnPlatform>
            </Image.Margin>
        </Image>
        
        <Entry x:Name="entryPassword" AnchorX="0.5" IsPassword="True" Margin="0, 0, 0, 20" Grid.Row="3" Grid.Column="1" Placeholder="hasło" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" />
        <Button x:Name="btnLogin" Clicked="OnButtonClicked" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" TextColor="White" Text="Zaloguj" BackgroundColor="#2196f3" BorderRadius="5" BorderColor="Black" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="200"/>
        <!--<controls:CheckBox DefaultText="Zapiamiętaj mnie" x:Name="wisthRemembered" Margin="15, 25, 0, 0" Grid.ColumnSpan="3" TextColor="#2196f3" Font="Bold,14" Grid.Column="0" Grid.Row="4" HorizontalOptions="Start"  VerticalOptions="Start" />-->
        <Switch x:Name="sthRememberMe" Grid.Column="0" Grid.Row="4" HorizontalOptions="End"  VerticalOptions="Start" >
            <Switch.Margin>
                 <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="0, 25, -10, 10"/>
                    <On Platform="iOS" Value="0, 20, 0, 0" />
                </OnPlatform>
            </Switch.Margin>
        </Switch>
        <Label x:Name="lblRememberMe" Text="Zapiamiętaj mnie"  Margin="10, 28, 0, 0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" TextColor="#2196f3" VerticalOptions="Start" HorizontalOptions="Start" Font="Bold,14"/>
        <Label Text="Nie pamiętam hasła"  Margin="0, 28, 0, 0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="3" TextColor="#2196f3" VerticalOptions="Start" HorizontalOptions="Start" Font="Bold,14"/>
    </Grid>

</ContentPage>
