iSAPS/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iSAPS.ProfilePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White">
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
            
                <Frame HasShadow="False" WidthRequest="120" HeightRequest="120" Margin="110, 0, 110, 0">
                        <controls:CircleImage x:Name="imgAvatar" Source="" Aspect="AspectFill">
                          <controls:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">75</On>
                              <On Platform="WinPhone">75</On>
                            </OnPlatform>
                          </controls:CircleImage.WidthRequest>
                          <controls:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                              <On Platform="Android, iOS">75</On>
                              <On Platform="WinPhone">75</On>
                            </OnPlatform>
                          </controls:CircleImage.HeightRequest>
                        </controls:CircleImage>
                    </Frame>

                <!--<Frame HasShadow="False" WidthRequest="70" HeightRequest="70"> Orientation="Horizontal" Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0">
                    <Image x:Name="imgAvatar" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Source="" WidthRequest="100" HeightRequest="100" Aspect="Fill"  />    
                </Frame>-->
                
                <Grid Margin="0, -50, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="#D1FFF4" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1"></BoxView>
                    <Label Grid.Row="1" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="IMIĘ:"></Label>
                    <Label Grid.Row="1" x:Name="lblFirstName" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <Label Grid.Row="2" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="NAZWISKO:"></Label>
                    <Label Grid.Row="2" x:Name="lblLastName" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <BoxView BackgroundColor="#D1FFF4" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3"></BoxView>
                    <Label Grid.Row="3" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="E-MAIL:"></Label>
                    <Label Grid.Row="3" x:Name="lblEmail" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <Label Grid.Row="4" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="PŁEĆ:"></Label>
                    <Label Grid.Row="4" x:Name="lblGender" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <BoxView BackgroundColor="#D1FFF4" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5"></BoxView>
                    <Label Grid.Row="5" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="DATA URODZENIA:"></Label>
                    <Label Grid.Row="5" x:Name="lblBirthDate" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <Label Grid.Row="6" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="MIEJSCE URODZENIA:"></Label>
                    <Label Grid.Row="6" x:Name="lblPlaseOfBirth" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <BoxView BackgroundColor="#D1FFF4" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="7"></BoxView>
                    <Label Grid.Row="7" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="IMIĘ MATKI:"></Label>
                    <Label Grid.Row="7" x:Name="lblMotherName" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <Label Grid.Row="8" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="IMIĘ OJCA:"></Label>
                    <Label Grid.Row="8" x:Name="lblFatherName" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <BoxView BackgroundColor="#D1FFF4" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="9"></BoxView>
                    <Label Grid.Row="9" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="NUMER TELEFONU:"></Label>
                    <Label Grid.Row="9" x:Name="lblPhoneNumber" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <Label Grid.Row="10" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Start" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="OBYWATELSTWO:"></Label>
                    <Label Grid.Row="10" x:Name="lblNationality" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <BoxView BackgroundColor="#D1FFF4" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="11"></BoxView>
                    <Label Grid.Row="11" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="15, 0, -20, 0" Grid.Column="0" Grid.ColumnSpan="2" Text="NUMER PASZPORTU:"></Label>
                    <Label Grid.Row="11" x:Name="lblPassportNumber" Font="14" TextColor="Black" Margin="85, 0, 0, 0" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="4" Text=""></Label>
                    
                    <Label Grid.Row="12" Font="Bold,14" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="15, 0, -20, 0" Grid.Column="0" Text=" "></Label>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>