iSAPS/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iSAPS.SessionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="LvRowHeight" x:TypeArguments="x:Int32">
                <On Platform="iOS">100</On>
                <On Platform="Android">100</On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Text="Nadchodząca sesja" TextColor="#2196f3" Margin="15, 15, 0, 0" Grid.Column="0" Grid.Row="0" Font="Bold,20" VerticalOptions="Start" HorizontalOptions="Center"></Label>
            <ListView x:Name="SessionView" Margin="0, 50, 0, 0" RowHeight="{StaticResource LvRowHeight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame HasShadow="False" Margin="-80, -25, 0, 38" WidthRequest="35" HeightRequest="35"> Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Grid.Column="0">
                                    <Image Source="student_icon.png" WidthRequest="20" HeightRequest="20" Margin="7, 12, 15, 12" Grid.Column="0" />
                                </Frame>
                                
                                    
                                
                                <Label Font="Bold, 14" TextColor="Black" Margin="35, 0, -10, 0"  VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="0" Text="{Binding ShowSessionTitle}"></Label>
                                <Label Font="14" TextColor="Black" Margin="25, 0, 0, 0"  VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ShowSessionValue}"></Label>
                                
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>